# CapyMusicBot

./: .gitignore  README.md  pom.xml
Service/: .gitignore  pom.xml
Service/src/main/java/org/capy/musicbot/service/: InvalidUsernameException.java  Service.java  ServiceApi.java  ServiceContext.java  ServiceException.java  ServiceResponse.java
Service/src/main/java/org/capy/musicbot/service/converters/: ArtistConverter.java  ArtistInfoConverter.java  ArtistReleaseConverter.java  BaseVenueConverter.java  EntryConverter.java  EventConverter.java  FoundArtistConverter.java  LocationConverter.java  ReleaseConverter.java  SimpleLocationConverter.java
Service/src/main/java/org/capy/musicbot/service/entries/: Artist.java  Event.java  Location.java  Release.java
src/main/java/org/capy/musicbot/: BotConfig.java  BotHelper.java  CapyMusicBot.java  Main.java  Utils.java
src/main/java/org/capy/musicbot/commands/: AddCommand.java  BotCommand.java  CommandSimpleFactory.java  HelpCommand.java  MultiphaseBotCommand.java  NotificationsOffCommand.java  NotificationsOnCommand.java  RemoveCommand.java  SetLocationCommand.java  ShowEventsCommand.java  ShowReleasesAllCommand.java  ShowReleasesCommand.java  ShowSubscribesListCommand.java  StartCommand.java
src/main/java/org/capy/musicbot/database/: DBConfig.java  DBManager.java  MongoManager.java
src/main/java/org/capy/musicbot/entities/: Artist.java  User.java
src/main/java/org/capy/musicbot/notifier/: BaseNotifier.java  Notifier.java
src/main/java/org/capy/musicbot/updater/: EventsUpdater.java  ReleasesUpdater.java  UpdateService.java  Updater.java
