<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>musicbot</artifactId>
        <groupId>org.capy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.capy.musicbot</groupId>
    <artifactId>service</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.blizzed</groupId>
            <artifactId>openlastfm</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>ru.blizzed</groupId>
            <artifactId>discogsdb</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>ru.blizzed</groupId>
            <artifactId>opensongkick</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

</project>